<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Page And Co. Books</title>
	<meta name="generator" content="LibreOffice 7.3.1.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2022-06-14T17:31:15.413160881"/>
	<meta name="" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<style type="text/css">
		h2.cjk { font-family: "Noto Serif CJK SC" }
		h2.ctl { font-family: "Lohit Devanagari" }
	</style>
</head>
<body lang="en-US" dir="ltr"><p><img src="index.gif" name="Image1" align="bottom" width="241" height="50" border="0"/>

</p>
<h2 class="western">Welcome to page and co</h2>
<p>Start to type for a specific book inside the search bar to
&quot;filter&quot; the search options.</p>
<h2 class="western"><span style="background: #bbbbbb">Menu</span></h2>
<ul>
	<li><p style="margin-bottom: 0in"><a name="myMenu"></a><span style="background: #bbbbbb">Ayo</span><span style="background: #bbbbbb"><a href="90851.html">-
	Sno Days,2.25.2022</a> </span>
	</p>
	<li><p style="margin-bottom: 0in"><span style="background: #bbbbbb">
	</span><span style="background: #bbbbbb">Unput</span></p>
	<li><p style="margin-bottom: 0in"><span style="background: #bbbbbb"><a href="#">4</a>
	</span>
	</p>
	<li><p style="margin-bottom: 0in"><span style="background: #bbbbbb"><a href="#">0</a>
	</span>
	</p>
	<li><p style="margin-bottom: 0in"><span style="background: #bbbbbb"><a href="#">4</a>
	</span>
	</p>
	<li><p style="margin-bottom: 0in"><span style="background: #bbbbbb"><a href="#">4</a>
	</span>
	</p>
	<li><p style="margin-bottom: 0in"><span style="background: #bbbbbb"><a href="#">0</a>
	</span>
	</p>
	<li><p style="margin-bottom: 0in"><span style="background: #bbbbbb"><a href="#">4</a>
	</span>
	</p>
	<li><p><span style="background: #bbbbbb"><a href="#">1</a> </span>
	</p>
</ul>
<h2 class="western"><span style="background: #dddddd">Page Content</span></h2>
<p><span style="background: #dddddd">Page and Co! Interactive
children's books are a subset of children's books that require
participation and interaction by the reader. Participation can range
from books with texture to those with special devices used to help
teach children certain tools. Interactive children's books may also
incorporate modern technology or be computerized books.</span></p>
</body>
</html>